<!DOCTYPE html>
<html>
    <style> /* The title */
        h1 {
            background-color: seagreen;
            text-align: center;
            font-size: 50px;
        }

    </style>
    <h1 style="font: italic;">About O'Baits</h1>


    <style> /* side bar */
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: rgba(143, 245, 174, 0.801);
          position: fixed;
          height: 150%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style> 
        </head>
        <body>
    
    
    <ul style="font-size: larger;">
    <li><a href="Base page.html">Home</a></li>
    <li><a href="store.html">Store</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="News.html">News</a></li>
    </ul>

    <ul style="margin-left: 85%; font-size: x-large;" >
        <li><a href="#">Hillbilly Baits</a></li>
      </ul>


    <body>

        <div class="p1">
            <p>O'Baits is a fishing company out of Brighton,
            MI. We are a family company who starts on friday
            and works till sunday, all weekend every weekend.
            </p>
        </div>
        <div class="p2">
            <p>The family of O'Baits fishes mostly out 
                Lake Chemung. 
            </p>
        <div class="youtube p">
            <p>The Youtube Channel: <a href="https://www.youtube.com/channel/UC87GE0_Ppjmj1Z13pZFE2RQ?view_as=subscriber">O'Baits</a></p>
        </div>



        </div>
        <style>
            p {
                text-align: center;
                color: #333;
                margin-left: 25%;
                margin-right: 25%;
                font-size: 30px;
            }
        </style>














    </body>










</html>