<!DOCTYPE html>
<html>
    
   <style>
       
       h1{
        text-align: center;
        background-color: seagreen;
       }

   </style>
<h1 style="font-style: italic; font-size: 50px;">O'Baits</h1>

<style> /* side bar */
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: auto;
      padding: 0;
      width: 15%;
      background-color: rgba(143, 245, 174, 0.801);
      position: fixed;
      height: 150%;
      overflow: auto;
    }
    


    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style> 
    </head>
    <body>


<ul class="Sidenav" style="font-size: larger;">
<li><a href="Base page.html">Home</a></li>
<li><a href="store.html">Store</a></li>
<li><a href="About.html">About</a></li>
<li><a href="News.html">News</a></li>
</ul>

<ul style="margin-left: 85%; font-size: x-large;" >
  <li><a href="#">Hillbilly Baits</a></li>
</ul>


</html>