<!DOCTYPE html>
<html>
    <h1 style="font-size: 50px; background-color: seagreen; font: italic; text-align: center;">O'Baits Store</h1>

    <style> /* side bar */
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: rgba(143, 245, 174, 0.801);
          position: fixed;
          height: 150%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style> 
        </head>
        <body>
    
    
    <ul style="font-size: larger;">
    <li><a href="Base page.html">Home</a></li>
    <li><a href="store.html">Store</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="News.html">News</a></li>
    </ul>

    <ul style="margin-left: 85%; font-size: x-large;" >
      <li><a href="#">Hillbilly Baits</a></li>
    </ul>


    <div class="card">
        <img width="125" height="150" src="file:///home/photosbytwelve/code/O'Baits%20Website/img/first%20shop%20img.jpg">
        <h1>Plastic Worms</h1>
        <p class="price">$5</p>
        <p>Assorted Plastic baits</p>
        <p><button >Add to Cart</button></p>

        <img width="125" height="150" src="file:///home/photosbytwelve/code/O'Baits%20Website/img/first%20shop%20img.jpg">
        <h1>Plastic Worms</h1>
        <p class="price">$5</p>
        <p>Assorted Plastic baits</p>
        <p><button >Add to Cart</button></p>

    </div>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: gray;
            font-size: 22px;
        }        

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style>
    
    
    
    
    
</html>